<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Hello React</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!--<link rel="stylesheet" type="text/css" media="screen" href="main.css" />-->
    <!--<script src="main.js"></script>-->
    <script src="https://unpkg.com/react@16/umd/react.development.js"></script>
    <script src="https://unpkg.com/react-dom@16/umd/react-dom.development.js"></script>
    <script src="https://unpkg.com/prop-types@15.6/prop-types.min.js"></script>       
</head>
<body>
    <div id="ourFirstApp"></div>

 
    <script type="text/javascript">
        //var mountTarget = document.getElementById('ourFirstApp');

        /*
        var root = 
            React.createElement('div', {}, 
                React.createElement('h1', {}, "Hello, World!",
                    React.createElement('a', {
                            href: 'mailto:dude@example.com'
                        },
                        React.createElement('h1',  {}, "React in Action"),
                        React.createElement('em', {}, "and it really is!")
                    )
                )
            );

        var mountTarget = document.getElementById('ourFirstApp');
        ReactDOM.render(root, mountTarget);
        */

        const node = document.getElementById("ourFirstApp");

        class Post extends React.Component {
            render() {
                return React.createElement(
                "div",
                {
                    className: "post" //#C
                },
                React.createElement(
                        "h2",
                        {
                            className: "postAuthor",
                            id: this.props.id
                        },
                        this.props.user, //#D
                        React.createElement(
                        "span",
                        {
                            className: "postBody" //#E
                        },
                        this.props.content //#F
                        )
                    )
                );
            }
        }

        Post.propTypes = {
            user: PropTypes.string.isRequired, //#G
            content: PropTypes.string.isRequired, //#G
            id: PropTypes.number.isRequired //#G
        };

        const App = React.createElement(Post, {
            id: 1, //#H
            content: " said: This is a post!", //#H
            user: "mark" //#H
        });

        ReactDOM.render(App, node);        

    </script>
</body>
</html>