<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Pizza Bandit</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!--BootStrap Styles-->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css" integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" media="screen" href="main.css">

</head>
<body>
    <div class="container">
        <h1>Please Enter Your Zip Code to Begin</h1>
        <div class="row">
            <div class="input-group mb-3">
                <input type="text" class="form-control" placeholder="Zip Code" aria-label="User's Zip Code" aria-describedby="button-addon2">
                <div class="input-group-append">
                    <button class="btn btn-outline-secondary" type="button" id="button-addon2">Button</button>
                </div>
            </div>
        </div>
        <hr>
        <div class="mx-auto" style="width: 800px;">
            <div class="row">
                <div class="jumbotron">
                        <h1 class="display-4">Welcome To Pizza Wizard</h1>
                        <p class="lead">We promise we will find the cheapest delivery service in town!</p>
                        <hr class="my-4">
                        <p>If you are a returning user please log in to access your account</p>
                        <form>
                                <div class="form-group">
                                    <label for="exampleInputEmail1">Email address</label>
                                    <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="Enter email">
                                    <small id="emailHelp" class="form-text text-muted">We'll never share your email with anyone else.</small>
                                </div>
                                <div class="form-group">
                                    <label for="exampleInputPassword1">Password</label>
                                    <input type="password" class="form-control" id="exampleInputPassword1" placeholder="Password">
                                </div>
                                <button type="submit" class="btn btn-primary">Log In</button>
                            </form>
                </div>
            </div>
        </div>
        <hr>
        <div class="row">
                <div class="card-group">
                        <div class="card"><h1>$8.99</h1>
                            <img src="src/Pizza1.jpg" class="card-img-top" alt="Small Pizza">                          <div class="card-body">
                            <h5 class="card-title">Small</h5>
                            <p class="card-text">This is a 10" pizza with your choice of toppings. Price will be calculated after your choice of toppings are added.</p>
                            <button type="button" class="btn btn-lg btn-block btn-primary">Add Small Pizza</button>
                          </div>
                        </div>
                        <div class="card"><h1>$9.99</h1>
                            <img src="src/Pizza2.jpg" class="card-img-top" alt="Medium Pizza">                          <div class="card-body">
                            <h5 class="card-title">Medium</h5>
                            <p class="card-text">This is a 12" pizza with your choice of toppings. Price will be calculated after your choice of toppings are added.</p>
                            <button type="button" class="btn btn-lg btn-block btn-primary">Add Medium Pizza</button>
                          </div>
                        </div>
                        <div class="card"><h1>$10.99</h1>
                            <img src="src/Pizza3.jpg" class="card-img-top" alt="Large Pizza">                          <div class="card-body">
                            <h5 class="card-title">Large</h5>
                            <p class="card-text">This is a 10" pizza with your choice of toppings. Price will be calculated after your choice of toppings are added.</p>
                            <button type="button" class="btn btn-lg btn-block btn-primary">Add Large pizza</button>
                          </div>
                        </div>
                      </div>          
        </div>
        <div class="row"></div>
    </div>
    <!-- BootStrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js" integrity="sha384-wHAiFfRlMFy6i5SRaxvfOCifBUQy1xHdJ/yoi7FRNXMRBu5WHdZYu1hA6ZOblgut" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js" integrity="sha384-B0UglyR+jN6CkvvICOB2joaf5I4l3gm9GU6Hc1og6Ls7i6U/mkkaduKaBhlAXv9k" crossorigin="anonymous"></script>
    
    <!-- React Scripts -->
    <script src="https://unpkg.com/react@16/umd/react.development.js" ></script>
    <script src="https://unpkg.com/react-dom@16/umd/react-dom.development.js" ></script>
    <script src="https://unpkg.com/babel-standalone@6/babel.min.js"></script> 

    <!-- Our script -->
    <script type="text/babel" src="src/js/app.js"></script>
    <style>
        body {
            background-image: linear-gradient(red, yellow);
        }
    </style>
</body>

