<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Pizza Bandit</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Bootstrap -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css" integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" media="screen" href="main.css" />
    <script src="main.js"></script>
</head>
<body>
    <div class="container">
        <div class="jumbotron">
            <h1 class="display-4">Pizza Bandit!</h1>
            <p class="lead">Select the Pizza you want and we'll have a local Pizza Shop deliver the lowest price possible to you now.</p>
        </div>
        <div class="row">
            <div class="col">
                <form>
                    <div class="form-group">
                        <label for="zipcodeInput">Enter your Zip Code</label>
                        <input type="password" class="form-control" id="zipcodeInput" placeholder="Zip Code">
                    </div>
                    <div class="card-group">
                        <div class="card bg-light mb-3">
                            <img src="src/img/cheese.png" class="card-img-top" alt="Cheese Pizza">
                            <div class="card-body">
                                <h5 class="card-title">Cheese Pizza</h5>
                                <p class="card-text">A tasty cheese Pizza from a local provider.</p>
                                <button type="button" class="btn btn-lg btn-block btn-primary">Select Cheese Pizza</button>
                            </div>
                        </div>
                        <div class="card bg-light mb-3">
                            <img src="src/img/pepperoni.png" class="card-img-top" alt="Pepperoni Pizza">
                            <div class="card-body">
                                <h5 class="card-title">Pepperoni Pizza</h5>
                                <p class="card-text">A tasty pepperoni Pizza from a local provider.</p>
                                <button type="button" class="btn btn-lg btn-block btn-primary">Select Pepperoni Pizza</button>
                            </div>
                        </div>
                        <div class="card bg-light mb-3">
                            <img src="src/img/supreme.png" class="card-img-top" alt="Supreme Pizza">
                            <div class="card-body">
                                <h5 class="card-title">Supreme Pizza</h5>
                                <p class="card-text">A tasty supreme Pizza from a local provider.</p>
                                <button type="button" class="btn btn-lg btn-block btn-primary">Select Supreme Pizza</button>
                            </div>
                        </div>
                    </div>
                    <div class="input-group mb-3">
                        <input type="text" class="form-control" placeholder="email address" aria-label="User email address" aria-describedby="button-addon2">
                        <div class="input-group-append">
                            <button class="btn btn-primary" type="submit" id="button-addon2">Submit</button>
                        </div>
                    </div>                    
                </form>
            </div>
        </div>
    </div>

    <!-- Bootstrap -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js" integrity="sha384-wHAiFfRlMFy6i5SRaxvfOCifBUQy1xHdJ/yoi7FRNXMRBu5WHdZYu1hA6ZOblgut" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js" integrity="sha384-B0UglyR+jN6CkvvICOB2joaf5I4l3gm9GU6Hc1og6Ls7i6U/mkkaduKaBhlAXv9k" crossorigin="anonymous"></script>    

    <!-- React -->
    <script src="https://unpkg.com/react@16/umd/react.development.js" crossorigin></script>
    <script src="https://unpkg.com/react-dom@16/umd/react-dom.development.js" crossorigin></script>    
</body>
</html>